.element-container {
  max-width: 1140px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .element-container {
    max-width: 1000px;
  }
}


@media (max-width: 1100px) {
  .element-container {
    max-width: 900px;
  }
}